src/assets/portfolio-data.json (before)
[
  {
    "title": "My Portfolio",
    "background": "../../assets/img/portfolio-image.jpg",
    "description": "Descrição do Projeto 1",
    "portfolio":"http:\/\/isaiassantana.com.br\/",
    "github":"https:\/\/github.com\/IsaiasSantanaDosSantos\/domain-test-in-project"
  },
  {
    "title": "My Portfolio app",
    "background": "../../assets/img/app-image.jpg",
    "description": "Descrição do Projeto 2"
  },
  {
    "title": "API Rest",
    "background": "../../assets/img/API_Rest-imagem.jpg",
    "description": "Descrição do Projeto 3",
    "portfolio":"https:\/\/github.com\/IsaiasSantanaDosSantos\/API_Rest-AWS",
    "github":"https:\/\/github.com\/IsaiasSantanaDosSantos\/API_Rest-AWS"
  },
  {
    "title": "API Consumer",
    "background": "../../assets/img/API_consumer-image.jpg",
    "description": "Descrição do Projeto 3",
    "portfolio":"https:\/\/consume-api-ivory.vercel.app\/",
    "github":"https:\/\/github.com\/IsaiasSantanaDosSantos\/consume_API"
  },
  {
    "title": "GolPag",
    "background": "../../assets/img/golPag-image.jpg",
    "description": "Descrição do Projeto 3",
    "portfolio":"https:\/\/golpag.com.br\/",
    "github":""
  },
  {
    "title": "Classic template",
    "background": "../../assets/img/template-classic.jpg",
    "description": "Descrição do Projeto 3",
    "portfolio":"https:\/\/template.drmeducacao.com.br\/",
    "github":""
  },
  {
    "title": "Ocean template",
    "background": "../../assets/img/template-ocean.jpg",
    "description": "Descrição do Projeto 3",
    "portfolio":"https:\/\/minhaies.drmeducacao.com.br\/",
    "github":""
  }
]

src/assets/portfolio-data.json (after)
[
  {
    "title": "My Portfolio",
    "background": "../../assets/img/portfolio-image.jpg",
    "description": "Descrição do Projeto 1",
    "portfolio":"http:\/\/isaiassantana.com.br\/",
    "github":"https:\/\/github.com\/IsaiasSantanaDosSantos\/domain-test-in-project"
  },
  {
    "title": "My Portfolio app",
    "background": "../../assets/img/app-image.jpg",
    "description": "Descrição do Projeto 2",
    "portfolio":"",
    "github":"https:\/\/github.com\/IsaiasSantanaDosSantos\/ionic_santana_app"
  },
  {
    "title": "API Rest",
    "background": "../../assets/img/API_Rest-imagem.jpg",
    "description": "Descrição do Projeto 3",
    "portfolio":"",
    "github":"https:\/\/github.com\/IsaiasSantanaDosSantos\/API_Rest-AWS"
  },
  {
    "title": "API Consumer",
    "background": "../../assets/img/API_consumer-image.jpg",
    "description": "Descrição do Projeto 3",
    "portfolio":"https:\/\/consume-api-ivory.vercel.app\/",
    "github":"https:\/\/github.com\/IsaiasSantanaDosSantos\/consume_API"
  },
  {
    "title": "GolPag",
    "background": "../../assets/img/golPag-image.jpg",
    "description": "Descrição do Projeto 3",
    "portfolio":"https:\/\/golpag.com.br\/",
    "github":""
  },
  {
    "title": "Classic template",
    "background": "../../assets/img/template-classic.jpg",
    "description": "Descrição do Projeto 3",
    "portfolio":"https:\/\/template.drmeducacao.com.br\/",
    "github":""
  },
  {
    "title": "Ocean template",
    "background": "../../assets/img/template-ocean.jpg",
    "description": "Descrição do Projeto 3",
    "portfolio":"https:\/\/minhaies.drmeducacao.com.br\/",
    "github":""
  }
]

src/assets/portfolio-data.json (diff)
@@ -9,13 +9,15 @@
   {
     "title": "My Portfolio app",
     "background": "../../assets/img/app-image.jpg",
-    "description": "Descrição do Projeto 2"
+    "description": "Descrição do Projeto 2",
+    "portfolio":"",
+    "github":"https:\/\/github.com\/IsaiasSantanaDosSantos\/ionic_santana_app"
   },
   {
     "title": "API Rest",
     "background": "../../assets/img/API_Rest-imagem.jpg",
     "description": "Descrição do Projeto 3",
-    "portfolio":"https:\/\/github.com\/IsaiasSantanaDosSantos\/API_Rest-AWS",
+    "portfolio":"",
     "github":"https:\/\/github.com\/IsaiasSantanaDosSantos\/API_Rest-AWS"
   },
   {
